GEOCODING_URL="http://api.openweathermap.org/geo/1.0/direct"
CURRENT_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
ELEVATION_URL="https://api.open-elevation.com/api/v1/lookup"
KEY_OPENWEATHER=<Api key>